{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 12,
    "margin-top": 4,
    "modules-left": [
        "custom/power",
        "custom/sep",
        "wireplumber",
        "custom/sep",
        "mpd"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "clock"
    ],

    "custom/sep": {
        "format": ""
    },

    // Left
    "custom/power": {
        "on-click": "poweroff",
        "format": ""
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "on-click": "kitty pulsemixer",
        "format-icons": ["", "", ""]
    },
    "mpd": {
        "format": "{stateIcon} {title} - {artist}",
        "max-length": 50,
        "state-icons": {
            "paused": "",
            "playing": ""
        },        
    },

    // Center
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 10
        },
        "format-icons": {
            "active": "",
            "urgent": "",
            "default": "",
            "empty": ""
        }
    },

    // Right
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    }
}
