{
    //
    // Bar config
    // 
    "position": "top",
    "height": 32,
    "layer": "top",
    "exclusive": false,
    "reload_style_on_change": true,
    "spacing": 8,

    //
    // Modules
    // 
    "include": ["/home/zebu/.cache/wal/colors-waybar-calendar.jsonc"],
    "modules-left": ["clock", "custom/sep", "hyprland/workspaces", "custom/sep", "tray"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["temperature", "cpu", "memory", "custom/sep", "wireplumber", "network"],

    //
    // Module Config
    // 
    "custom/sep": {
        "format": "┃",
        "tooltip": false,
    },
    
    "hyprland/workspaces": {
        // "format": "",
        "all-outputs": true,
        "persistent-workspaces": {
            "*": [1,2,3,4,5,6,7,8,9,10]
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 8,
    },
    "hyprland/window": {
    },

    "temperature": {
        "format": "TMP {temperatureC}",
        "hwmon-path": [
            "/sys/class/hwmon/hwmon3/temp3_input",
            "/sys/class/hwmon/hwmon3/temp4_input"
        ]
    },
    "cpu": {
        "format": "CPU {usage}",
    },
    "memory": {
        "format": "MEM {percentage}"
    },

    "wireplumber": {
        "format": "VOL {volume}",
        "format-muted": "VOL MUT",
        "on-click": "wezterm start pulsemixer",
    },
    "network": {
        "format-ethernet":"ETH OK ",
        "format-disconnected": "ETH BAD",
        "tooltip-format-disconnected": "ETH BAD",
        "tooltip-format-ethernet": "{ifname}",
    }
}
