{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 12,
    "modules-left": [
        "custom/power",
        "custom/sep",
        "wireplumber",
        "custom/sep",
        "mpd#control",
        "custom/sep",
        "mpd"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "custom/sep",
        "tray"
    ],
    "modules-right": [
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "network",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock"
    ],

    "custom/sep": {
        "format": ""
    },

    // Left
    "custom/power": {
        "on-click": "poweroff",
        "format": ""
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "on-click": "kitty pulsemixer",
        "format-icons": ["", "", ""]
    },
    "mpd#control": {
        "format": "  {volume}% {elapsedTime:%M:%S}:{totalTime:%M:%S}",
        "format-paused": " "
    },
    "mpd": {
        "format": "{stateIcon} {title} - {artist}",
        "max-length": 50,
        "state-icons": {
            "paused": "",
            "playing": ""
        },        
    },

    // Center
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "eDP-1": 10
        },
        "format-icons": {
            "active": "",
            "urgent": "",
            "default": "",
            "empty": ""
        }
    },
    "tray": {
        "icon-size": 20,
    },

    // Right
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)"
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
              "months":     "<span color='#ffead3'><b>{}</b></span>",
              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
        },
        "actions":  {
            "on-click": "shift_up",
            "on-click-right": "shift_down",
            "on-click-middle": "shift_reset",
        }
    }
}
